function criarEmail() {

var ss = SpreadsheetApp.getActiveSpreadsheet();
ss.setActiveSheet(ss.getSheetByName("Ações"));
var sheet = SpreadsheetApp.getActiveSheet();
var linfim=sheet.getLastRow()
var dataRange = sheet.getRange("A2:by"+linfim);
var data = dataRange.getValues();
var i = 2


//for (i in data) {
for(i in 4){
var rowData = data[i];

//var recipient = rowData[0];
var status = rowData[1]; 
var numAcao = rowData[3];
var carimbo = rowData[5];
var prazo = rowData[6];
var usinagem = rowData[9];
var responsavel = rowData[10];
var problema = rowData[40];
var matricula = rowData[41];
var nome = rowData[71];
var desc = rowData[72];
var evidencia = rowData[73];
var dados = rowData[74]
var emailAddress = rowData[75];
var statusEmail = rowData[76];

var subject = status;
//+'/n/n'+'7. Problema: '+problema
var message = '1. Status: '+status+'\n\n'+'2. Número da ação: '+numAcao+'/n/n'+'3. Carimbo: '+carimbo+'4. Prazo: '+prazo+'\n\n'+ '5. Usinagem: '+usinagem+'/n/n'+'6. Responsável: '+responsavel+'/n/n'+'7. Problema: '+problema+'/n/n'+'8. Matricula: '+matricula+'/n/n'+'9. Nome: '+nome+'/n/n'+'8. Descrição da ação: '+desc+'/n/n'+'9. Evidência da tratativa: '+evidencia+'/n/n'+'10. Dados: '+dados;
   MailApp.sendEmail(emailAddress,"ola",message);
}
} 







function criarEmail() {

var ss = SpreadsheetApp.getActiveSpreadsheet();
ss.setActiveSheet(ss.getSheetByName("Ações"));
var sheet = SpreadsheetApp.getActiveSheet();
var linfim=sheet.getLastRow()
var dataRange = sheet.getRange("A2:by"+linfim);
var data = dataRange.getValues();
var i = 2


//for (i in data) {
for(i in 4){
var rowData = data[i];

//var recipient = rowData[0];
var status = rowData[1]; 
var numAcao = rowData[3];
var carimbo = rowData[5];
var prazo = rowData[6];
var usinagem = rowData[9];
var responsavel = rowData[10];
var problema = rowData[40];
var matricula = rowData[41];
var nome = rowData[71];
var desc = rowData[72];
var evidencia = rowData[73];
var dados = rowData[74]
var emailAddress = rowData[75];
var statusEmail = rowData[76];

var assunto = status;
//+'/n/n'+'7. Problema: '+problema
var message = '1. Status: '+status+'\n\n'+'2. Número da ação: '+numAcao+'/n/n'+'3. Carimbo: '+carimbo+'4. Prazo: '+prazo+'\n\n'+ '5. Usinagem: '+usinagem+'/n/n'+'6. Responsável: '+responsavel+'/n/n'+'7. Problema: '+problema+'/n/n'+'8. Matricula: '+matricula+'/n/n'+'9. Nome: '+nome+'/n/n'+'8. Descrição da ação: '+desc+'/n/n'+'9. Evidência da tratativa: '+evidencia+'/n/n'+'10. Dados: '+dados;
   
 if(statusEmail==""){  
   MailApp.sendEmail(emailAddress,assunto,message);
   sheet.getRange(i, 75).setValue("sim")
 }
 
 if(status=="Atrasada"){  
   MailApp.sendEmail(emailAddress,assunto,message);
   sheet.getRange(i, 75).setValue("sim, ação em atraso")
 }



}
} 







//function criarEmail() {
  
//  var sheet=SpreadsheetApp.getActiveSheet()
  
//  var linfim=sheet.getLastRow()
//var dataRange = sheet.getRange("a2:bw"+linfim)
//  var i=2
// Browser.msgBox(data)

//  for(i in data){
 //  var rowData = data[i];
 // var assunto = "Você possui uma ação: "+sheet.getRange(i, 1).getValue()
 //  var email=sheet.getRange(i, 74).getValue()//endereço de email 
 //  var corpo=sheet.getRange(i, 73).getValue()//corpo do email
 // var enviaEmail=sheet.getRange(i, 75).getValue()//se vazio sera preenchido com sim e não vai enviar novamente
 //  var status = sheet.getRange(i,1).getValue()
   
 //  var mensagem1 = rowData[1];
 //  var mensagem2 = rowData[3];
   
 //  var corpo = 'Olá seguem as ações: '+'\n\n'+'-Status: '+mensagem1+'\n\n'+'-Número da ação'+mensagem2
   
   
   
   
   
  //     if(enviaEmail==""){
   //      MailApp.sendEmail(email, assunto, corpo);
          //Browser.msgBox("conteudo: "+sheet.getRange(i, 20).getValue()+" dentro do if linha: "+" nome da pasta criada: "+nomePasta+"  linha: "+i)
          
    //      sheet.getRange(i, 75).setValue("sim")
    //   }
       
     //  if(status=="Atrasada"){
     //   MailApp.sendEmail(email, assunto, corpo);
     //     //Browser.msgBox("conteudo: "+sheet.getRange(i, 20).getValue()+" dentro do if linha: "+" nome da pasta criada: "+nomePasta+"  linha: "+i)
          
      //    sheet.getRange(i, 75).setValue("sim, tarefa em atraso")
       //}
   
    
 // } 
 // Browser.msgBox("Emails enviados.")
 //}
 
